<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:icon="@drawable/bottom_nav_icon_home"
        android:title="Home" />
    <item
        android:id="@+id/dashboard"
        android:icon="@drawable/nav_menu_popular"
        android:title="Dashboard" />
    <item
        android:id="@+id/notifications"
        android:icon="@drawable/bottom_icon_circle"
        android:title="notification" />
    <item
        android:id="@+id/profile"
        android:icon="@drawable/bottom_icon_like"
        android:title="profile" />
</menu>